\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{SUPPLEMENTAL MATERIAL TO "FRÉCHET REGRESSION FOR RANDOM OBJECTS WITH EUCLIDEAN PREDICTORS" }

\author{}
\date{}


\begin{document}
\maketitle
\section*{Proofs of Theoretical Results}
Alexander Petersen and Hans-Georg Müller

\section*{S.1. Propositions 1-3.}
Proposition 1. The space \(\left(\Omega, d_{W}\right)\) defined in Example 1 satisfies assumptions (P0)-(P2) and (U0)-(U2).

Proof. For any distribution \(\omega \in \Omega\), let \(Q(\omega)\) be the corresponding quantile function. Similarly, \(Q^{-1}(h) \in \Omega\) is the distribution corresponding to \(h \in Q(\Omega)\). Let \(\langle\cdot, \cdot\rangle_{L^{2}},\|\cdot\|_{L^{2}}\) and \(d_{L^{2}}(\cdot, \cdot)\) be the \(L^{2}\) inner product, norm and distance on \([0,1]\), respectively. Since \(E\left(|s(X, x)|\|Q(Y)\|_{L^{2}}\right)\) is finite, the Riesz Representation Theorem implies the existence of an element \(g_{x} \in L^{2}[0,1]\) such that

\[
E\left(s(X, x)\langle Q(Y), h\rangle_{L^{2}}\right)=\left\langle g_{x}, h\right\rangle_{L^{2}}
\]

for all \(h \in Q(\Omega)\). Define \(\hat{g}_{x}=n^{-1} \sum_{i=1}^{n} \sin _{i n}(x) Q\left(Y_{i}\right)\). Then properties of the \(L^{2}\) distance imply

\[
\begin{aligned}
M(\omega, x) & =E\left(s(X, x) d_{L^{2}}\left(Q(Y), g_{x}\right)^{2}\right)+d_{L^{2}}\left(Q(w), g_{x}\right)^{2}, \\
M_{n}(\omega, x) & =\frac{1}{n} \sum_{i=1}^{n} s_{i n}(x) d_{L^{2}}\left(Q\left(Y_{i}\right), \hat{g}_{x}\right)^{2}+d_{L^{2}}\left(Q(\omega), \hat{g}_{x}\right)^{2},
\end{aligned}
\]

yielding the solutions\\
\(m_{\oplus}(x)=Q^{-1}\left(\underset{h \in Q(\Omega)}{\operatorname{argmin}} d_{L^{2}}\left(h, g_{x}\right)^{2}\right), \quad \hat{m}_{\oplus}(x)=Q^{-1}\left(\underset{h \in Q(\Omega)}{\operatorname{argmin}} d_{L^{2}}\left(h, \hat{g}_{x}\right)^{2}\right)\),\\
which exist and are unique by convexity of \(Q(\Omega)\) for any \(x \in \mathcal{R}^{p}\), hence proving (P0) and (U0). Additionally, \(m_{\oplus}(x)\) is characterized by

\[
\left\langle g_{x}-Q\left(m_{\oplus}(x)\right), h-Q\left(m_{\oplus}(x)\right)\right\rangle_{L^{2}} \leq 0
\]

for all \(h \in Q(\Omega)\). Consequently, we may take \(C=D=1, \beta=\alpha=2\) and \(\eta\) and \(\tau\) arbitrary in (P2) and (U2).

Lastly, we show that (U1) holds, which of course implies (P1). Let ( \(\mathcal{Q}, d_{2}\) ) be the space of quantile functions endowed with the \(L^{2}\) metric. For the remainder of this proof, for any \(g \in L^{2}[0,1], \omega \in \Omega\) and \(\gamma>0, B_{\gamma}^{2}(g)\) refers to the \(L^{2}\) ball of radius \(\gamma\) centered at \(g\), while \(B_{\gamma}(\omega)\) refers to the \(d_{W}\) ball of radius \(\gamma\) centered at \(\omega\). By Theorem 2.7.5 of van der Vaart and Wellner (1996),

\[
N\left(\epsilon, \Omega, d_{W}\right) \leq N\left(\epsilon / 2, \mathcal{Q}, d_{2}\right) \leq e^{K \epsilon^{-1}}
\]

where \(K\) is independent of \(\epsilon\). For \(Q \in \mathcal{Q}\), let \(\mathcal{C}_{\epsilon}(Q)=\left\{g_{u}: u \in U\right\}, U \subset \mathcal{R}\), be a collection of \(L^{2}\) functions such that \(|U|=N\left(\epsilon, B_{1}^{2}(Q) \cap \mathcal{Q}, d_{2}\right) \leq e^{K \epsilon^{-1}}\) and the balls \(B_{\epsilon}^{2}\left(g_{u}\right)\) cover \(B_{1}^{2}(Q) \cap \mathcal{Q}\). For \(\delta>0\), define \(\tilde{g}_{u}=Q+\delta\left(g_{u}-Q\right)\) and \(C_{\delta \epsilon}(Q)=\left\{\tilde{g}_{u}: u \in U\right\}\), so that the collection \(B_{\delta \epsilon}^{2}\left(\tilde{g}_{u}\right), u \in U\), forms a covering of \(B_{\delta}^{2}(Q) \cap \mathcal{Q}\). Thus, we have shown that

\[
\sup _{\omega \in \Omega} \log N\left(\delta \epsilon, B_{\delta}(\omega), d_{W}\right)=\sup _{Q \in \mathcal{Q}} \log N\left(\delta \epsilon, B_{\delta}^{2}(Q) \cap \mathcal{Q}, d_{2}\right) \leq K \epsilon^{-1} .
\]

To finish, observe that \(\sup _{\|x\|_{E} \leq B} \log N\left(\delta \epsilon, B_{\delta}\left(m_{\oplus}(x)\right), d_{W}\right) \leq K \epsilon^{-1}\), so for any \(\delta>0\) the integral in (U1) is bounded by

\[
\int_{0}^{1} \sqrt{1+K \epsilon^{-1}} d \epsilon \leq 1+2 \sqrt{K}<\infty
\]

Proposition 2. The space \(\left(\Omega, d_{F}\right)\) defined in Example 2 satisfies assumptions (P0)-(P2) and (U0)-(U2).

Proof. Here, \(Y\) is an \(r \times r\) correlation matrix. Denote the elements of \(Y\) as \(Y(j, k), 1 \leq j, k \leq r\). Let \(\langle\cdot, \cdot\rangle_{F},\|\cdot\|_{F}\) and \(d_{F}(\cdot, \cdot)\) be the Frobenius inner product, norm and distance, respectively. Let \(B_{j k}(x)=E(s(X, x) Y(j, k))\) and \(\hat{B}_{j k}(x)=n^{-1} \sum_{i=1}^{n} s_{i n}(x) Y_{i}(j, k)\). Then properties of the Frobenius distance imply that

\[
\begin{aligned}
M(\omega, x) & =M(B(x), x)+d_{F}(\omega, B(x))^{2}, \\
M_{n}(\omega, x) & =M_{n}(\hat{B}(x), x)+d_{F}(\omega, \hat{B}(x))^{2},
\end{aligned}
\]

yielding the solutions

\[
m_{\oplus}(x)=\underset{\omega \in \Omega}{\operatorname{argmin}} d_{F}(\omega, B(x))^{2}, \quad \hat{m}_{\oplus}(x)=\underset{\omega \in \Omega}{\operatorname{argmin}} d_{F}(\omega, \hat{B}(x))^{2},
\]

which exist and are unique by the convexity of \(\Omega\) for any \(x \in \mathcal{R}^{p}\), hence proving ( P 0 ) and ( U 0 ). Additionally, \(m_{\oplus}(x)\) is characterized by

\[
\left\langle B(x)-m_{\oplus}(x), \omega-m_{\oplus}(x)\right\rangle_{F} \leq 0
\]

for all \(\omega \in \Omega\). Consequently, we may take \(\eta\) and \(\tau\) arbitrary, \(C=D=1\) and \(\beta=\alpha=2\) in (P2) and (U2).

Lastly, since \(\Omega\) is a bounded subset of the larger finite-dimensional Euclidean space of \(r \times r\) matrices, for any \(\omega \in \Omega\),

\[
N\left(\delta \epsilon, B_{\delta}(\omega), d_{F}\right)=N\left(\epsilon, B_{1}(\omega), d_{F}\right) \leq K \epsilon^{-r^{2}}
\]

by an argument similar to that in Proposition 1, where \(K>1\) depends on \(r\) only. Thus, the integral in (U1) is bounded by

\[
\begin{aligned}
\int_{0}^{1} \sqrt{1+\log K-r^{2} \log \epsilon} d \epsilon & =1+\log K+r \int_{0}^{1} \sqrt{-\log \epsilon} d \epsilon \\
& =1+\log K+r \int_{1}^{\infty} e^{-y} \sqrt{y} d \epsilon<\infty
\end{aligned}
\]

using the substitution \(y=-\log \epsilon\). Since this bound does not depend on \(\delta\), (U1) holds and thus (P1) as well.

Proposition 3. The space \((\Omega, d)\) defined in Example 3 satisfies (P1) and (U1) provided the Riemannian metric is equivalent to the ambient Euclidean metric. Let \(T_{\omega} \Omega\) be the tangent bundle at \(\omega\) and \(\operatorname{Exp}_{\omega}\) and \(\log _{\omega}\) be the exponential and logarithmic manifold maps at \(\omega\). For \(u \in T_{\omega} \Omega\), define

\[
g_{\omega}(u)=M\left(\operatorname{Exp}_{\omega}(u), x\right), \quad h_{\omega}(u)=M_{n}\left(\operatorname{Exp}_{\omega}(u), x\right) .
\]

If (P0) holds and \(g_{m_{\oplus}(x)}^{\prime \prime}(0)\) is positive definite, then (P2) holds. Similarly, if (UO) holds then

\[
\inf _{\|x\|_{E} \leq B} \lambda_{\min }\left(g_{m_{\oplus}(x)}^{\prime \prime}(0)\right)>0
\]

implies (U2), where \(\lambda_{\min }(A)\) is the smallest eigenvalue of a square matrix \(A\).

Proof. Since \(\Omega\) is bounded and of finite dimension, (U1) follows by an argument similar to the last part of the previous proof due to metric equivalency, whence (P1) also follows. If (P0) holds, let \(\varepsilon\) be the injectivity radius at \(m_{\oplus}(x)\) and consider \(\omega\) such that \(d\left(\omega, m_{\oplus}(x)\right)<\varepsilon\). Taking \(u_{x}=\log _{m_{\oplus}(x)}(\omega)\),

\[
M(\omega, x)-M\left(m_{\oplus}(x), x\right)=g_{m_{\oplus}(x)}(u)-g_{m_{\oplus}(x)}(0)=u_{x}^{T} g_{m_{\oplus}(x)}^{\prime \prime}\left(u_{x}^{*}\right) u_{x}
\]

for some \(u_{x}^{*}\) between 0 and \(u_{x}\). Since \(u_{x}^{T} u_{x}=d^{2}\left(\omega, m_{\oplus}(x)\right)\) and \(g_{m_{\oplus}(x)}\) is continuous, the condition on \(g_{m_{\oplus}(x)}^{\prime \prime}(0)\) implies (P2) with \(\beta=2\). Similar arguments using the other conditions show that \(\alpha=2\) in (U2) is permissible.\\
S.2. Proofs of results in Section 3. Throughout, the symbol \(\rightsquigarrow\) will denote weak convergence and the notation \(l^{\infty}(\Omega)\) denotes the space of bounded functions on \(\Omega\). The ordinary Euclidean norm on \(\mathcal{R}^{p}\) will be denoted by \(\|\cdot\|_{E}\) and the Frobenius norm by \(\|\cdot\|_{F}\). For simplicity of notation, when \(x\) is fixed, the dependence of objects such as \(M, m_{\oplus}\), etc. on \(x\) will be dropped.

Proof of Theorem 1. We first consider fixed \(x \in \mathcal{R}^{p}\). By Corollary 3.2 .3 in van der Vaart and Wellner (1996), convergence of \(\sup _{\omega \in \Omega} \mid M_{n}(\omega)-\) \(M(\omega) \mid\) to zero in probability is sufficient. To do this, we show \(M_{n} \rightsquigarrow M\) in \(l^{\infty}(\Omega)\) and apply 1.3 .6 of van der Vaart and Wellner (1996). This weak convergence is proved (see Theorem 1.5.4 of van der Vaart and Wellner (1996)) by showing that\\
i) \(M_{n}(\omega)-M(\omega)=o_{p}(1)\) for all \(\omega \in \Omega\) and\\
ii) \(M_{n}\) is asymptotically equicontinuous in probability, i.e. for all \(\varepsilon, \eta>0\), there exists \(\delta>0\) such that

\[
\limsup _{n} P\left(\sup _{d\left(\omega_{1}, \omega_{2}\right)<\delta}\left|M_{n}\left(\omega_{1}\right)-M_{n}\left(\omega_{2}\right)\right|>\varepsilon\right)<\eta
\]

Begin with i). Set

\[
s_{i}=\left[1+\left(X_{i}-\mu\right)^{T} \Sigma^{-1}(x-\mu)\right]
\]

and define

\[
\tilde{M}_{n}(\omega)=n^{-1} \sum_{i=1}^{n} s_{i} d^{2}\left(Y_{i}, \omega\right)
\]

Then, for all \(\omega \in \Omega, E\left(\tilde{M}_{n}(\omega)\right)=M(\omega)\) and\\
\(\operatorname{Var}\left(\tilde{M}_{n}(\omega)\right) \leq n^{-1} \operatorname{diam}^{2}(\Omega) E\left(s_{i}^{2}\right) \leq 2 n^{-1} \operatorname{diam}^{2}(\Omega)\left(1+(x-\mu)^{T} \Sigma^{-1}(x-\mu)\right)\),\\
so \(\tilde{M}_{n}(\omega)-M(\omega)=o_{p}(1)\). Also, setting

\[
\begin{aligned}
& W_{0 n}:=W_{0 n}(x)=\bar{X} \Sigma^{-1}(x-\bar{X})-\mu^{T} \Sigma^{-1}(x-\mu), \\
& W_{1 n}:=W_{1 n}(x)=\Sigma^{-1}(x-\mu)-\hat{\Sigma}^{-1}(x-\bar{X}),
\end{aligned}
\]

we have \(s_{i n}-s_{i}=W_{0 n}+W_{1 n}^{T} X_{i}\). Then

\[
M_{n}(\omega)-\tilde{M}_{n}(\omega)=\frac{W_{0 n}}{n} \sum_{i=1}^{n} d^{2}\left(Y_{i}, \omega\right)+\frac{W_{1 n}^{T}}{n} \sum_{i=1}^{n} X_{i} d^{2}\left(Y_{i}, \omega\right)=o_{p}(1)
\]

for all \(\omega \in \Omega\), since \(W_{0 n}\) and \(\left\|W_{1 n}\right\|_{E}\) are both \(O_{p}\left(n^{-1 / 2}\right)\). Using the triangle inequality, we have proven i). Hence, for any \(k \in \mathcal{N}\) and \(\omega_{1}, \ldots, \omega_{k} \in \Omega\), we have \(\left(M_{n}\left(\omega_{1}\right), \ldots, M_{n}\left(\omega_{k}\right)\right) \rightsquigarrow\left(M\left(\omega_{1}\right), \ldots, M\left(\omega_{k}\right)\right)\).

Moving on to ii), for any \(\gamma_{1}, \gamma_{2} \in \Omega\),

\[
\begin{aligned}
\left|M_{n}\left(\gamma_{1}\right)-M_{n}\left(\gamma_{2}\right)\right| & \leq \frac{1}{n} \sum_{i=1}^{n}\left|s_{i n}\right|\left|d\left(\omega_{i}, \gamma_{1}\right)-d\left(\omega_{i}, \gamma_{2}\right)\right|\left|d\left(\omega_{i}, \gamma_{1}\right)+d\left(\omega_{i}, \gamma_{2}\right)\right| \\
& \leq 2 \operatorname{diam}(\Omega) d\left(\gamma_{1}, \gamma_{2}\right)\left(\frac{1}{n} \sum_{i=1}^{n}\left|s_{i}+W_{0 n}+W_{1 n}^{T} X_{i}\right|\right) \\
& =O_{p}\left(d\left(\gamma_{1}, \gamma_{2}\right)\right)
\end{aligned}
\]

where the \(O_{p}\) term is independent of \(\gamma_{1}\) and \(\gamma_{2}\). Hence,

\[
\sup _{d\left(\omega_{1}, \omega_{2}\right)<\delta}\left|M_{n}\left(\omega_{1}\right)-M_{n}\left(\omega_{2}\right)\right|=O_{p}(\delta)
\]

which proves ii). This shows that \(d\left(m_{\oplus}(x), \hat{m}_{\oplus}(x)\right)=o_{p}(1)\).\\
For the uniform result, consider the process \(Z_{n}(x)=d\left(\hat{m}_{\oplus}(x), m_{\oplus}(x)\right)\), so \(Z_{n}(x)=o_{p}(1)\) for any \(x \in \mathcal{R}^{p}\). By Theorem 1.5.4 in van der Vaart and Wellner (1996), it suffices to show that, for any \(S>0\) and as \(\delta \rightarrow 0\),

\[
\limsup _{n \rightarrow \infty} P\left(\sup _{\substack{\|x-y\|_{E}<\delta \\\|x\|_{E},\|y\|_{E} \leq B}}\left|Z_{n}(x)-Z_{n}(y)\right|>2 S\right) \rightarrow 0 .
\]

Because \(\left|Z_{n}(x)-Z_{n}(y)\right| \leq d\left(m_{\oplus}(x), m_{\oplus}(y)\right)+d\left(\hat{m}_{\oplus}(x), \hat{m}_{\oplus}(y)\right)\), it suffices to show that \(m_{\oplus}(\cdot)\) is uniformly continuous for \(\|x\|_{E} \leq B\) and that, as \(\delta \rightarrow 0\),

\[
\limsup _{n \rightarrow \infty} P\left(\sup _{\sup _{\|x-y\|_{E}<\delta}^{\|x\|_{E},\| \|_{E} \leq B}} d\left(\hat{m}_{\oplus}(x), \hat{m}_{\oplus}(y)\right)>S\right) \rightarrow 0
\]

Let \(\delta>0\) and \(x, y \in \mathcal{R}^{p}\) with \(\|x-y\|_{E}<\delta\). From the form of \(M\), it is clear that \(\sup _{\omega \in \Omega}|M(\omega, x)-M(\omega, y)| \rightarrow 0\) as \(\delta \rightarrow 0\). Assumption (U0) then implies that \(m_{\oplus}\) is continuous at \(x\), and thus uniformly continuous over \(\|x\|_{E} \leq B\). To show (S.3), let \(\varepsilon>0\) and suppose \(d\left(\hat{m}_{\oplus}(x), \hat{m}_{\oplus}(y)\right)>\varepsilon\) with \(\|x\|_{E},\|y\|_{E} \leq B\). Then (U0) and the form of \(M_{n}\) imply that

\[
\zeta \leq \sup _{\substack{\|x-y\|_{E}<\delta \\\|x\|_{E},\| \|_{E} \leq B}} \sup _{\omega \in \Omega}\left|M_{n}(\omega, x)-M_{n}(\omega, y)\right|=O_{p}(\delta),
\]

and the result follows when \(\delta \rightarrow 0\).\\
Proof of Theorem 2. Let \(x \in \mathcal{R}^{p}\) being fixed and write \(m_{\oplus}=m_{\oplus}(x)\). We follow the proof of Theorem 3.2.5 in van der Vaart and Wellner (1996) with a few modifications. A key component of this proof is the process \(V_{n}(\omega)=M_{n}(\omega)-M(\omega)\). Let \(D_{i}(\omega)=d^{2}\left(Y_{i}, \omega\right)-d^{2}\left(Y_{i}, m_{\oplus}\right)\) and \(s_{i}\) be as in (S.1). Then

\[
\begin{aligned}
\left|V_{n}(\omega)-V_{n}\left(m_{\oplus}\right)\right| \leq \left\lvert\, \frac{1}{n}\right. & \sum_{i=1}^{n}\left(s_{i n}-s_{i}\right) D_{i}(\omega) \mid \\
& +\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i} D_{i}(\omega)-E\left(s_{i} D_{i}(\omega)\right)\right)\right|
\end{aligned}
\]

This quantity needs to be controlled for small \(d\left(\omega, m_{\oplus}\right)\). First, let \(W_{0 n}\) and \(W_{1 n}\) be as defined in (S.2). To control the first term on the right-hand side of (S.4), observe that\\
\(\sup _{d\left(\omega, m_{\oplus}\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i n}-s_{i}\right) D_{i}(\omega, x)\right| \leq \frac{2 \operatorname{diam}(\Omega) \delta}{n} \sum_{i=1}^{n}\left|W_{0 n}(x)+W_{1 n}(x)^{T} X_{i}\right|\),\\
so that the left hand side is \(O_{p}\left(\delta n^{-1 / 2}\right)\). Using this fact, we can define

\[
B_{R}=\left\{\sup _{d\left(\omega, m_{\oplus}\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i n}-s_{i}\right) D_{i}(\omega, x)\right| \leq R \delta n^{-1 / 2}\right\}
\]

for \(R>0\), so that \(P\left(B_{R}^{c}\right) \rightarrow 0\) as \(R \rightarrow \infty\).\\
Next, to control the second term on the right-hand side of (S.4) uniformly over small \(d\left(\omega, m_{\oplus}\right)\), define the functions \(g_{\omega}: \mathcal{R}^{p} \times \Omega \rightarrow \mathcal{R}\) as

\[
g_{\omega}(z, y)=\left[1+(z-\mu)^{T} \Sigma^{-1}(x-\mu)\right] d^{2}(y, \omega)
\]

and the function class

\[
\mathcal{M}_{\delta}:=\left\{g_{\omega}-g_{m_{\oplus}}: d\left(\omega, m_{\oplus}\right)<\delta\right\}
\]

An envelope function for \(\mathcal{M}_{\delta}\) is \(G_{\delta}(z)=2 \operatorname{diam}(\Omega) \delta\left|1+(z-\mu)^{T} \Sigma^{-1}(x-\mu)^{T}\right|\), and \(E\left(G_{\delta}(X)^{2}\right)=O\left(\delta^{2}\right)\). Define \(J=J(\delta)\) to be the entropy integral given in (P1), so that \(J=O(1)\) as \(\delta \rightarrow 0\). Then, Theorems 2.7.11 and 2.14.2 of van der Vaart and Wellner (1996) and (P1) imply that, for small enough \(\delta\), (S.5)

\[
E\left(\sup _{d\left(\omega, m_{\oplus}\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i} D_{i}(\omega, x)-E\left(s_{i} D_{i}(\omega, x)\right)\right)\right|\right) \leq \frac{J\left[E\left(G_{\delta}(X)^{2}\right)\right]^{1 / 2}}{\sqrt{n}}
\]

so that the left-hand side is \(O\left(\delta n^{-1 / 2}\right)\). Hence, combining (S.4), (S.5) and the definition of \(B_{R}\), for small \(\delta\),

\[
E\left(I_{B_{R}} \sup _{d\left(\omega, m_{\oplus}\right)<\delta}\left|V_{n}(\omega)-V_{n}\left(m_{\oplus}\right)\right|\right) \leq a \delta n^{-1 / 2}
\]

for some \(a>0\).\\
To finish, set \(r_{n}=n^{\frac{\beta}{4(\beta-1)}}\) and

\[
S_{j, n}(x)=\left\{\omega: 2^{j-1}<r_{n} d\left(\omega, m_{\oplus}(x)\right)^{\beta / 2} \leq 2^{j}\right\} .
\]

Choose \(\eta>0\) to satisfy (P2) and also small enough that (P1) holds for all \(\delta<\eta\) and set \(\tilde{\eta}:=\eta^{\beta / 2}\). For any integer \(L\),

\[
\begin{aligned}
& P\left(r_{n} d\left(\hat{m}_{\oplus}, m_{\oplus}\right)^{\beta / 2}>2^{L}\right) \leq P\left(B_{R}^{c}\right)+P\left(2 d\left(\hat{m}_{\oplus}, m_{\oplus}\right) \geq \eta\right) \\
& \quad+\sum_{\substack{j \geq L \\
2^{j} \leq r_{n} \tilde{\eta}}} P\left(\left\{\sup _{\omega \in S_{j, n}}\left|V_{n}(\omega)-V_{n}\left(m_{\oplus}\right)\right| \geq C \frac{2^{2(j-1)}}{r_{n}^{2}}\right\} \cap B_{R}\right),
\end{aligned}
\]

where \(P\left(B_{R}^{c}\right) \rightarrow 0\) as discussed previously and the second term goes to zero by Lemma 1 . For each \(j\) in the sum on the right-hand side of (S.6), we have \(d\left(\omega, m_{\oplus}\right) \leq\left(\frac{2^{j}}{r_{n}}\right)^{2 / \beta} \leq \eta\), so this sum is bounded by

\[
4 a C^{-1} \sum_{\substack{j \geq L \\ 2^{j} \leq r_{n} \tilde{\eta}}} \frac{2^{2 j(1-\beta) / \beta}}{r_{n}^{2(1-\beta) / \beta} \sqrt{n}} \leq 4 a C^{-1} \sum_{j \geq L}\left(\frac{1}{4^{(\beta-1) / \beta}}\right)^{j} .
\]

Because \(\beta>1\), the last series converges and hence this probability can be made small by choosing \(L\) large. This proves the desired result that \(d\left(\hat{m}_{\oplus}, m_{\oplus}\right)=O_{p}\left(r_{n}^{-2 / \beta}\right)=O_{p}\left(n^{-\frac{1}{2(\beta-1)}}\right)\).

For the uniform result over \(\|x\|_{E} \leq B\), use the fact that \(W_{0 n}(x)\) and \(\left\|W_{1 n}(x)\right\|_{E}\) are both \(O_{p}\left(n^{-1 / 2}\right)\), uniformly over \(\|x\|_{E} \leq B\). Then

\[
\sup _{\|x\|_{E} \leq B} \sup _{d\left(\omega, m_{\oplus}(x)\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i n}(x)-s_{i}(x)\right) D_{i}(\omega, x)\right|=O_{p}\left(\delta n^{-1 / 2}\right) .
\]

Then, define

\[
A_{R}=\left\{\sup _{\|x\|_{E} \leq B} \sup _{d\left(\omega, m_{\oplus}(x)\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i n}(x)-s_{i}(x)\right) D_{i}(\omega, x)\right| \leq R \delta n^{-1 / 2}\right\}
\]

for \(R>0\), so \(P\left(A_{R}^{c}\right) \rightarrow 0\). Using the definition of \(s_{i}(x)\) in (S.1), we can bound the second term on the right-hand side of (S.4) by

\[
\begin{aligned}
&\left\|\Sigma^{-1}(x-\mu)\right\|_{E} \sum_{j=1}^{p}\left|\frac{1}{n} \sum_{i=1}^{n}\left(X_{i j}-\mu_{j}\right) D_{i}(\omega, x)-E\left(\left(X_{i j}-\mu_{j}\right) D_{i}(\omega, x)\right)\right| \\
&+\left|\frac{1}{n} \sum_{i=1}^{n}\left[D_{i}(\omega, x)-E\left(D_{i}(\omega, x)\right)\right]\right|
\end{aligned}
\]

For \(\delta>0\), set \(U_{\delta}=\left\{(x, \omega):\|x\|_{E} \leq B, d\left(m_{\oplus}(x), \omega\right)<\delta\right\}\). Next, set

\[
h_{x, \omega}^{j}(z, y)= \begin{cases}d^{2}\left(m_{\oplus}(x), y\right)-d^{2}(\omega, y), & j=0, \\ \left(z_{j}-\mu_{j}\right)\left[d^{2}\left(m_{\oplus}(x), y\right)-d^{2}(\omega, y)\right], & j=1, \ldots p,\end{cases}
\]

and define the classes of functions \(\mathcal{N}_{\delta}^{j}=\left\{h_{x, \omega}^{j}:(x, \omega) \in U_{\delta}\right\}\). Assumption (U2) can be used to show, for small \(\left\|x_{1}-x_{2}\right\|_{E}\), there is \(L_{B}>1\) such that

\[
d\left(m_{\oplus}\left(x_{1}\right), m_{\oplus}\left(x_{2}\right)\right) \leq L_{B}\left\|x_{1}-x_{2}\right\|_{E}^{2 / \alpha}
\]

Then \(\mathcal{N}_{\delta}^{j}\) are Lipschitz classes for small \(\delta\) in the sense that

\[
\left|h_{x_{1}, \omega_{1}}^{j}(z, y)-h_{x_{2}, \omega_{2}}^{j}(z, y)\right| \leq C_{j}\left[\left\|x_{1}-x_{2}\right\|_{E}^{2 / \alpha}+d\left(\omega_{1}, \omega_{2}\right)\right],
\]

where \(C_{j}=2 L_{B} \operatorname{diam}(\Omega)\) if \(j=0\), and \(C_{j}=2 L_{B} \operatorname{diam}(\Omega)\left|z_{j}-\mu_{j}\right|\) otherwise. For \(\epsilon>0\), following van der Vaart and Wellner Theorem 2.7.11, the \(\delta \epsilon\) bracketing numbers of these classes are all bounded by a multiple of

\[
(\epsilon \delta)^{-m} \sup _{\|x\| \leq B} N\left(c \delta \epsilon, B_{\delta}\left(m_{\oplus}(x)\right), d\right),
\]

where \(c\) and \(m\) depend on the dimension \(p\) and \(\alpha\) only. Then, letting \(J\) be the integral in (U1),

\[
\begin{aligned}
\tilde{J}(\delta) & =\int_{0}^{1} \sqrt{1+\log N_{[]}\left(\delta \epsilon, \mathcal{N}_{\delta},\|\cdot\|_{2}\right)} d \epsilon=O\left(J+\int_{0}^{1} \sqrt{-\log (\delta \epsilon)} d \epsilon\right) \\
& =O(-\log \delta)
\end{aligned}
\]

as \(\delta \rightarrow 0\).\\
Now, \(H_{\delta}^{0}(z)=2 \operatorname{diam}(\Omega) \delta\) and \(H^{j} \delta(z)=2 \operatorname{diam}(\Omega) \delta\left|z_{j}-\mu_{j}\right|\) are envelopes for \(\mathcal{N}_{\delta}^{j}\), and \(E\left(\left(H_{\delta}^{j}(X)\right)^{2}\right)\) are all \(O\left(\delta^{2}\right)\). Theorem 2.14.2 of van der Vaart and Wellner (1996) provides the bound

\[
\begin{gathered}
E\left(\sup _{\|x\|_{E} \leq B} \sup _{d\left(\omega, m_{\oplus}(x)\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i}(x) D_{i}(\omega, x)-E\left(s_{i}(x) D_{i}(\omega, x)\right)\right)\right|\right) \\
=O\left(\frac{\tilde{J}(\delta) \delta}{\sqrt{n}}\right)=O\left(\frac{\delta^{\gamma}}{\sqrt{n}}\right)
\end{gathered}
\]

for any \(\gamma<1\). By combining (S.4), (S.7) and (S.8), for small \(\delta\) and any \(\gamma<1\),

\[
E\left(1_{A_{R}} \sup _{\|x\|_{E} \leq B} \sup _{d\left(\omega, m_{\oplus}(x)\right)<\delta}\left|V_{n}(\omega)-V_{n}\left(m_{\oplus}(x)\right)\right|\right) \leq \frac{b \delta^{\gamma}}{\sqrt{n}}
\]

for some constant \(b=b(\gamma)\).\\
To finish, for any \(\alpha^{\prime}>\alpha\), set \(\gamma=1+\alpha-\alpha^{\prime}\) and \(q_{n}=n^{\frac{\alpha^{\prime}}{4\left(\alpha^{\prime}-1\right)}}\). Following the pointwise rate argument, one can show that

\[
\sup _{\|x\|_{E} \leq B} d\left(\hat{m}_{\oplus}(x), m_{\oplus}(x)\right)^{\alpha^{\prime} / 2}=O_{p}\left(q_{n}^{-1}\right),
\]

so that

\[
\sup _{\|x\|_{E} \leq B} d\left(\hat{m}_{\oplus}(x), m_{\oplus}(x)\right)=O_{p}\left(q_{n}^{-2 / \alpha^{\prime}}\right)=O_{p}\left(n^{-\frac{1}{2\left(\alpha^{\prime}-1\right)}}\right) .
\]

S.3. Proofs of results in Section 4. For completeness, we include the elementary results of auxiliary Lemma 1 and its proof, which are well-known (Fan and Gijbels 1996). The quantities of interest are \(\mu_{j}=E\left(K_{h}(X-x)(X-x)^{j}\right)\), \(\tau_{j}(y)=E\left(K_{h}(X-x)(X-x)^{j} \mid Y=y\right)\) and the estimators \(\hat{\mu}_{j}=\frac{1}{n} \sum_{i=1}^{n} K_{h}\left(X_{i}-\right.\) \(x)\left(X_{i}-x\right)^{j}\), for \(j=0,1,2\).

Lemma 1. Suppose (K0) and (L1) hold. Then,

\[
\mu_{j}=h^{j}\left[f(x) K_{1 j}+h f^{\prime}(x) K_{1(j+1)}+O\left(h^{2}\right)\right]
\]

and \(\hat{\mu}_{j}=\mu_{j}+O_{p}\left(\left(h^{2 j-1} n^{-1}\right)^{1 / 2}\right)\) for \(j=0,1,2\). Additionally,

\[
\tau_{j}(y)=h^{j}\left[g_{y}(x) K_{1 j}+h g_{y}^{\prime}(x) K_{1(j+1)}+O\left(h^{2}\right)\right]
\]

where the \(O\left(h^{2}\right)\) term is uniform over \(y \in \Omega\).\\
Proof. The statements regarding \(\mu_{j}\) and \(\tau_{j}(y)\) follow from (K0) and (L1) using a second-order Taylor expansions of the densities \(f\) and \(g_{y}\). Furthermore, \(E\left(\hat{\mu}_{j}\right)=\mu_{j}\) is clear. Next,

\[
E\left(K_{h}^{2}\left(X_{i}-x\right)\left(X_{i}-x\right)^{2 j}\right)=h^{2 j-1} \int K(u) u^{2 j} f(x+h u) d u=O\left(h^{2 j-1}\right)
\]

so \(\operatorname{Var}\left(\hat{\mu}_{j}\right)=O\left(h^{2 j-1} n^{-1}\right)\), proving the result for the \(\hat{\mu}_{j}\).\\
Proof of Theorem 3. First, we will show that \(\mathrm{d} F_{Y \mid X}(x, y) / \mathrm{d} F_{Y}(y)=\) \(g_{y}(x) / f(x)\) for all \(x\) such that \(f(x)>0\). For any open set \(U \subset \Omega\), set

\[
a(x)=\int_{U} \frac{g_{y}(x)}{f(x)} \mathrm{d} F_{Y}(y), \quad b(x)=\int_{U} \mathrm{~d} F_{Y \mid X}(x, y) .
\]

By assumption, both \(a\) and \(b\) are continuous. Then, for any \(z \in \mathcal{R}\),

\[
\begin{aligned}
\int_{-\infty}^{z} a(x) f(x) d x & =\int_{U}\left(\int_{-\infty}^{z} g_{y}(x) d x\right) \mathrm{d} F_{Y}(y) \\
& =\int_{U}\left(\int_{-\infty}^{z} \mathrm{~d} F_{X \mid Y}(x, y)\right) \mathrm{d} F_{Y}(y)=\int_{(-\infty, z) \times U} \mathrm{~d} F(x, y) \\
& =\int_{-\infty}^{z}\left(\int_{U} \mathrm{~d} F_{Y \mid X}(x, y)\right) f(x) d x=\int_{-\infty}^{z} b(x) f(x) d x
\end{aligned}
\]

proving the claim.\\
Next, using Lemma 1

\[
\int s(z, x, h) \mathrm{d} F_{X \mid Y}(z \mid y)=\frac{\mu_{2} \tau_{0}(y)-\mu_{1} \tau_{1}(y)}{\sigma_{0}^{2}}=\frac{g_{y}(x)}{f(x)}+O\left(h^{2}\right)
\]

where the error term is uniform over \(y \in \Omega\). Hence, using the previously established fact that \(\mathrm{d} F_{Y \mid X}(x, y) / \mathrm{d} F_{Y}(y)=g_{y}(x) / f(x)\),

\[
\begin{aligned}
\tilde{L}_{n}(\omega) & =\int d^{2}(y, \omega) s(z, x, h) \mathrm{d} F(z, y)=\int d^{2}(y, \omega) \frac{g_{y}(x)}{f(x)} \mathrm{d} F_{Y}(y)+O\left(h^{2}\right) \\
& =\int d^{2}(y, \omega) \mathrm{d} F_{Y \mid X}(x, y)+O\left(h^{2}\right)=M_{\oplus}(\omega, x)+O\left(h^{2}\right)
\end{aligned}
\]

where the error term is now uniform over \(\omega \in \Omega\). By (L0), we then have \(d\left(m_{\oplus}(x), \tilde{l}_{\oplus}(x)\right)=o(1)\) as \(h=h_{n} \rightarrow 0\).

Next, define \(r_{h}=h^{-\frac{\beta_{1}}{\beta_{1}-1}}\) and set \(S_{j, n}=\left\{\omega: 2^{j-1}<r_{h} d\left(\omega, m_{\oplus}(x)\right)^{\beta_{1} / 2} \leq\right.\) \(\left.2^{j}\right\}\). Let \(I\) denote the indicator function. Then, for any \(M>0\), following similar arguments as the proof of Theorem 2 and using (L2), there exists \(a>0\) such that, for large \(n\),

\[
\begin{aligned}
I\left(r_{h} d\left(\tilde{l}_{\oplus}(x), m_{\oplus}(x)\right)^{\beta_{1} / 2}>2^{M}\right) & \leq a \sum_{j \geq M} \frac{2^{2 j\left(1-\beta_{1}\right) / \beta}}{r_{h}^{2\left(1-\beta_{1}\right) / \beta_{1}} h^{-2}} \\
& \leq a \sum_{j \geq M}\left(\frac{1}{4^{\left(\beta_{1}-1\right) / \beta_{1}}}\right)^{j}
\end{aligned}
\]

which converges since \(\beta_{1}>1\). Thus, for some \(M>0\), we have

\[
d\left(\tilde{l}_{\oplus}(x), m_{\oplus}(x)\right) \leq 2^{2 M / \beta_{1}} h^{2 /\left(\beta_{1}-1\right)}
\]

for large \(n\).\\
Lemma 2. Suppose (K0) and (LO) hold, \(\Omega\) is bounded and that \(h \rightarrow 0\) and \(n h \rightarrow \infty\). Then \(d\left(\tilde{l}_{\oplus}(x), \hat{l}_{\oplus}(x)\right)=o_{p}(1)\).

Proof. We will show that \(\tilde{L}_{n}-\hat{L}_{n} \rightsquigarrow 0\) in \(l^{\infty}(\Omega)\). Together with (L0), this will prove the result.

To begin, write \(s_{i}(x, h)=\sigma_{0}^{-2} K_{h}\left(X_{i}-x\right)\left[\mu_{2}-\mu_{1}\left(X_{i}-x\right)\right]\). Then the difference \(\hat{L}_{n}(\omega)-\tilde{L}_{n}(\omega)\) can be written as

\[
\begin{aligned}
& \frac{1}{n} \sum_{i=1}^{n}\left[s_{i n}(x, h)-s_{i}(x, h)\right] d^{2}\left(Y_{i}, \omega\right) \\
& \quad+\frac{1}{n} \sum_{i=1}^{n}\left(s_{i}(x, h) d^{2}\left(Y_{i}, \omega\right)-E\left[s_{i}(x, h) d^{2}\left(Y_{i}, \omega\right)\right]\right)
\end{aligned}
\]

Observe that \(s_{i n}(x, h)-s_{i}(x, h)=W_{0 n} K_{h}\left(X_{i}-x\right)+W_{1 n} K_{h}\left(X_{i}-x\right)\left(X_{i}-x\right)\), where

\[
W_{0 n}=\frac{\hat{\mu}_{2}}{\hat{\sigma}_{0}^{2}}-\frac{\mu_{2}}{\sigma_{0}^{2}}, \quad W_{1 n}=\frac{\hat{\mu}_{1}}{\hat{\sigma}_{0}^{2}}-\frac{\mu_{1}}{\sigma_{0}^{2}}
\]

Using the results of Lemma 1, it follows that \(W_{0 n}=O_{p}\left((n h)^{-1 / 2}\right)\) and \(W_{1 n}=O_{p}\left(\left(n h^{3}\right)^{-1 / 2}\right)\). Since

\[
\begin{aligned}
E\left[K_{h}\left(X_{i}-x\right)\left(X_{i}-x\right)^{j} d^{2}\left(Y_{i}, \omega\right)\right] & =O\left(h^{j}\right) \\
E\left[K_{h}^{2}\left(X_{i}-x\right)\left(X_{i}-x\right)^{2 j} d^{4}\left(Y_{i}, \omega\right)\right] & =O\left(h^{2 j-1}\right)
\end{aligned}
\]

it follows that the first term in (S.9) is \(O_{p}\left((n h)^{-1 / 2}\right)\). One also finds that \(E\left(s_{i}^{2}(x, h)\right)=O\left(h^{-1}\right)\), so that the second term in (S.9) is also \(O_{p}\left((n h)^{-1 / 2}\right)\)

So far, we have shown that \(\tilde{L}_{n}(\omega)-\hat{L}_{n}(\omega)=o_{p}(1)\) for any \(\omega \in \Omega\), since \(n h \rightarrow \infty\). According to Theorem 1.5.4 in van der Vaart and Wellner (1996), the last thing we need to show is that, for any \(\eta>0\)\\
\(\limsup _{n} P\left(\sup _{d\left(\omega_{1}, \omega_{2}\right)<\delta}\left|\left(\tilde{L}_{n}-\hat{L}_{n}\right)\left(\omega_{1}\right)-\left(\tilde{L}_{n}-\hat{L}_{n}\right)\left(\omega_{2}\right)\right|>\eta\right) \rightarrow 0 \quad\) as \(\delta \rightarrow 0\). Since \(E\left(\left|s_{i}(x, h)\right|\right)=O(1)\) and \(E\left(s_{i}^{2}(x, h)\right)=O\left(h^{-1}\right), n^{-1} \sum_{i=1}^{n}\left|s_{i n}(x, h)\right|=\) \(O_{p}(1)\). Then, \(\left|\hat{L}_{n}\left(\omega_{1}\right)-\hat{L}_{n}\left(\omega_{2}\right)\right| \leq 2 \operatorname{diam}(\Omega) d\left(\omega_{1}, \omega_{2}\right) n^{-1} \sum_{i=1}^{n}\left|s_{i n}(x, h)\right|=\) \(O_{p}\left(d\left(\omega_{1}, \omega_{2}\right)\right)\). Similarly, \(\left|\tilde{L}_{n}\left(\omega_{1}\right)-\tilde{L}_{n}\left(\omega_{2}\right)\right|=O\left(d\left(\omega_{1}, \omega_{2}\right)\right)\), which verifies the above.

Proof of Theorem 4. We adopt similar arguments as in the proof of Theorem 2, with some adjustments. Set \(s_{i}(x, h)=K_{h}\left(X_{i}-x\right) \frac{\mu_{0}-\mu_{1}\left(X_{i}-x\right)}{\sigma_{0}^{2}}\) and define \(T_{n}(\omega)=\hat{L}_{n}(\omega)-\tilde{L}_{n}(\omega)\). Letting

\[
D_{i}(\omega, x)=d^{2}\left(Y_{i}, \omega\right)-d^{2}\left(Y_{i}, \tilde{l}_{\oplus}(x)\right)
\]

we have

\[
\begin{aligned}
\left|T_{n}(\omega)-T_{n}\left(\tilde{l}_{\oplus}(x)\right)\right| \leq \left\lvert\, \frac{1}{n}\right. & \sum_{i=1}^{n}\left[s_{i n}(x, h)-s_{i}(x, h)\right] D_{i}(\omega, x) \mid \\
& +\left|\frac{1}{n} \sum_{i=1}^{n}\left(s_{i}(x, h) D_{i}-E\left[s_{i}(x, h) D_{i}(\omega, x)\right]\right)\right|
\end{aligned}
\]

Since \(W_{0 n}\) and \(W_{1 n}\) from (S.10) are \(O_{p}\left((n h)^{-1 / 2}\right)\) and \(O_{p}\left(\left(n h^{3}\right)^{-1 / 2}\right)\), respectively, and using the fact that \(\left|D_{i}(\omega, x)\right| \leq 2 \operatorname{diam}(\Omega) d\left(\omega, \tilde{l}_{\oplus}(x)\right)\), the first term on the right-hand side of (S.11) is \(O_{p}\left(d\left(\omega, \tilde{I}_{\oplus}(x)\right)\right)\), where the \(O_{p}\) term is independent of \(\omega\) and \(\tilde{l}_{\oplus}(x)\). Thus, we can define

\[
B_{R}=\left\{\sup _{d\left(\omega, \bar{l}_{\oplus}(x)\right)<\delta}\left|\frac{1}{n} \sum_{i=1}^{n}\left[s_{i n}(x, h)-s_{i}(x, h)\right] D_{i}(\omega, x)\right| \leq R \delta(n h)^{-1 / 2}\right\}
\]

for \(R>0\), so that \(P\left(B_{R}^{c}\right) \rightarrow 0\).\\
Next, to control the second term on the right-hand side of (S.11), define the functions \(g_{\omega}: \mathcal{R} \times \Omega \rightarrow \mathcal{R}\) by

\[
g_{\omega}(z, y)=\frac{1}{\sigma_{0}^{2}} K_{h}(z-x)\left[\mu_{2}-\mu_{1}(z-x)\right] d^{2}(y, \omega)
\]

and the corresponding function class

\[
\mathcal{M}_{n \delta}=\left\{g_{\omega}-g_{\tilde{l}_{\oplus}(x)}: d\left(\omega, \tilde{l}_{\oplus}(x)\right)<\delta\right\} .
\]

An envelope function for \(\mathcal{M}_{n \delta}\) is

\[
G_{n \delta}(z)=\frac{2 \operatorname{diam}(\Omega) \delta}{\sigma_{0}^{2}} K_{h}(z-x)\left|\mu_{2}-\mu_{1}(z-x)\right|
\]

and \(E\left(G_{n \delta}^{2}(X)\right)=O\left(\delta^{2} h^{-1}\right)\). Using this fact together with Theorems 2.7.11 and 2.14.2 of van der Vaart and Wellner (1996) and (P1), for small \(\delta\),

\[
E\left(\sup _{d\left(\omega, \tilde{l}_{\oplus}(x)\right)<\delta}\left|\frac{1}{n} s_{i}(x, h) D_{i}(\omega, x)-E\left[s_{i}(x, h) D_{i}(\omega, x)\right]\right|\right)=O\left(\delta(n h)^{-1 / 2}\right)
\]

Combining this with (S.11) and the definition of \(B_{R}\),

\[
E\left(I_{B_{R}} \sup _{d\left(\omega, \tilde{l}_{\oplus}(x)\right)<\delta}\left|T_{n}(\omega)-T_{n}\left(\tilde{l}_{\oplus}(x)\right)\right|\right) \leq \frac{a \delta}{(n h)^{1 / 2}},
\]

where \(I_{B_{R}}\) is the indicator function for the set \(B_{R}\) and \(a\) is a constant depending on \(R\) and the entropy integral in (P1).

To finish, set \(t_{n}=(n h)^{\frac{\beta_{2}}{4\left(\beta_{2}-1\right)}}\) and define

\[
S_{j, n}(x)=\left\{\omega: 2^{j-1}<t_{n} d\left(\omega, \tilde{l}_{\oplus}(x)\right)^{\beta_{2} / 2} \leq 2^{j}\right\} .
\]

Choose \(\eta_{2}\) satisfying (L2) and such that (P1) is satisfied for any \(\delta<\eta_{2}\). Set \(\tilde{\eta}:=\left(\eta_{2} / 2\right)^{\beta_{2} / 2}\). For any integer \(M\),

\[
\begin{aligned}
& P\left(t_{n} d\left(\tilde{l}_{\oplus}(x), \hat{l}_{\oplus}(x)\right)^{\beta / 2}>2^{M}\right) \leq P\left(B_{R}^{c}\right)+P\left(2 d\left(\tilde{l}_{\oplus}(x), \hat{l}_{\oplus}(x)\right)>\eta\right) \\
& \quad+\sum_{\substack{j \geq M \\
2^{j} \leq t_{n} \tilde{\eta}}} P\left(\left\{\sup _{\omega \in S_{j, n}}\left|T_{n}(\omega)-T_{n}\left(\tilde{l}_{\oplus}(x)\right)\right| \geq C \frac{2^{2(j-1)}}{t_{n}^{2}}\right\} \cap B_{R}\right),
\end{aligned}
\]

where the last term goes to zero for any \(\eta>0\) by Lemma 2 . Since

\[
d\left(\omega, \tilde{l}_{\oplus}(x)\right)<\left(2^{j} / t_{n}\right)^{2 / \beta_{2}}
\]

on \(S_{j, n}(x)\), this implies that the sum on the right-hand side of (S.12) is bounded by

\[
4 a C^{-1} \sum_{\substack{j \geq M \\ 2^{j} \leq t_{n} \tilde{\eta}}} \frac{2^{2 j\left(1-\beta_{2}\right) / \beta_{2}}}{t_{n}^{2\left(1-\beta_{2}\right) / \beta_{2}} \sqrt{n h}} \leq 4 a C^{-1} \sum_{j \geq M}\left(\frac{1}{4^{\left(\beta_{2}-1\right) / \beta_{2}}}\right)^{j},
\]

which converges since \(\beta_{2}>1\). Hence,

\[
d\left(\hat{l}_{\oplus}(x), \tilde{l}_{\oplus}(x)\right)=O_{p}\left(t_{n}^{2 / \beta_{2}}\right)=O_{p}\left[(n h)^{-\frac{1}{2\left(\beta_{2}-1\right)}}\right] .
\]

The proof of Corollary 1 is straightforward and is omitted.

\section*{S.4. Proofs of results in Section 5.}
Proof of Theorem 5. Recall the notation introduced in Section 5. Observe that, when \(\omega\) ranges over \(\Omega\), the object \(E\langle Y, \omega\rangle\) is a continuous linear operator under the assumption \(E\|Y\|_{\Omega}^{2}<\infty\), so the existence and uniqueness of \(\gamma_{0}\) follows by the Riesz representation theorem. The same is true for the operator \(E\langle(X-\mu) Y, \alpha\rangle_{p}\), hence the existence and uniqueness of \(\gamma_{1}\). Next

\[
\begin{aligned}
E(s(X, x)\langle Y, \omega\rangle) & =E\langle Y, \omega\rangle+E\left[(X-\mu)^{T} \Sigma^{-1}(x-\mu)\langle Y, \omega\rangle\right] \\
& =\left\langle\gamma_{0}, \omega\right\rangle+E\left\langle(X-\mu) Y,(x-\mu)^{T} \Sigma^{-1} \omega\right\rangle_{p} \\
& =\left\langle\beta_{0}, \omega\right\rangle+\left\langle(x-\mu)^{T} \Sigma^{-1} \gamma_{1}, \omega\right\rangle \\
& =\left\langle\beta_{0}+\beta_{1}^{T}(x-\mu), \omega\right\rangle .
\end{aligned}
\]

Set \(\tilde{\omega}=\beta_{0}+\beta_{1}^{T}(x-\mu)\) as in (5.1) and observe that \(E(s(X, x))=1\). Then, by expanding the square, we have

\[
\begin{aligned}
M(\omega, x)= & E\left(s(X, x)\|Y-\tilde{\omega}\|_{\Omega}^{2}+2 s(X, x)\langle Y-\tilde{\omega}, \tilde{\omega}-\omega\rangle\right. \\
& \left.\quad+s(X, x)\|\tilde{\omega}-\omega\|_{\Omega}^{2}\right) \\
= & M(\tilde{\omega}, x)+2(E(s(X, x)\langle Y, \tilde{\omega}-\omega\rangle)-\langle\tilde{\omega}, \tilde{\omega}-\omega\rangle)+\|\tilde{\omega}-\omega\|_{\Omega}^{2} .
\end{aligned}
\]

Hence, the middle term vanishes using (S.13) and we must have \(m_{\oplus}(x)=\tilde{\omega}\). As a weighted least squares problem, the empirical solution to (2.10) is clearly \(\hat{m}_{\oplus}(x)=n^{-1} \sum_{i=1}^{n} s_{i n}(x) Y_{i}\), which gives the proposed solution in (5.2).

Proof of Theorem 6. First, let \(q=p+1\) and define \(\beta=\left(\beta_{0}, \beta_{1}^{T}\right)^{T}\) and \(\hat{\beta}=\left(\hat{\beta}_{0}, \hat{\beta}_{1}^{T}\right)^{T}\). By Theorem 1.8.4 in chapter 1.8 of van der Vaart and Wellner (1996), we only need to prove that, for all \(\alpha \in \Omega^{q}, \sqrt{n}\langle\hat{\beta}-\beta, \alpha\rangle_{q} \rightsquigarrow\langle\mathcal{G}, \alpha\rangle_{q}\) for the limiting process \(\mathcal{G}\) and that \(\sqrt{n}(\hat{\beta}-\beta)\) is asymptotically finite dimensional. The latter condition follows from the fact that \(\bar{X}-\mu\) and\\
\(\left\|\Sigma^{-1}-\hat{\Sigma}^{-1}\right\|_{F}\) are \(O_{p}\left(n^{-1 / 2}\right)\) and by the assumptions on the moments of \(\|Y\|_{\Omega}\). We will now prove the first condition. This will require the definitions below, for any \(m \times p\) matrix \(A\) and symmetric \(p \times p\) matrix \(S\) :

\[
\begin{aligned}
& \operatorname{vec}(A)=\left(A_{11}, \ldots, A_{m 1}, A_{12}, \ldots, A_{m 2}, \ldots, A_{1 p}, \ldots, A_{m p}\right)^{T} \\
& \quad \operatorname{vech}(S)=\left(A_{11}, \ldots, A_{p 1}, A_{22}, \ldots, A_{p 2}, \ldots, A_{p, p-1}, A_{p p}\right)
\end{aligned}
\]

Let \(\alpha \in \Omega^{q}\) be fixed. Define the \(p \times p\) matrices \(W_{i}=X_{i} X_{i}^{T}\) and \(\eta_{i}\) with elements \(\left(\eta_{i}\right)_{j k}=\left\langle X_{i j} Y_{i}, \alpha_{k+1}\right\rangle\), and the vector \(\xi_{i} \in \mathcal{R}^{q}\) with elements \(\xi_{i j}=\left\langle Y_{i}, \alpha_{j}\right\rangle\). Also, define the vector \(\rho \in \mathcal{R}^{q}\) with elements \(\rho_{j}=\left\langle\gamma_{0}, \alpha_{j}\right\rangle\) and the \(p \times p\) matrix \(\tau\) with elements \(\tau_{j k}=\left\langle\gamma_{1 j}, \alpha_{k+1}\right\rangle+\mu_{j} \rho_{k+1}\). Let

\[
Z_{i}=\left(X_{i}^{T}, \operatorname{vech}\left(W_{i}\right)^{T}, \xi_{i}^{T}, \operatorname{vec}\left(\eta_{i}\right)^{T}\right)^{T}
\]

Then, \(Z_{1}, \ldots, Z_{n}\) are independently and identically distributed with expected value

\[
\begin{aligned}
E\left(Z_{i}\right)= & \left(\mu^{T}, \operatorname{vech}\left(\Sigma+\mu \mu^{T}\right)^{T}, \rho^{T}, \operatorname{vec}(\tau)^{T}\right)^{T} . \\
& \sqrt{n}\left[\bar{Z}-E\left(Z_{1}\right)\right] \rightsquigarrow \mathcal{N}\left(0, C_{\alpha}\right) .
\end{aligned}
\]

Next, for \(a \in \mathcal{R}^{p}, c \in \mathcal{R}^{q}, G\) a symmetric \(p \times p\) matrix and \(H\) a \(p \times p\) matrix, define the function

\[
g(a, \operatorname{vech}(G), c, \operatorname{vec}(H))=c_{1}+\sum_{j=1}^{p} \sum_{k=1}^{p}\left[\left(G-a a^{T}\right)^{-1}\right]_{j k}\left(H_{j k}-a_{j} c_{k+1}\right)
\]

Then

\[
\begin{aligned}
g\left(E\left(Z_{1}\right)\right) & =\left\langle\gamma_{0}, \alpha_{1}\right\rangle+\sum_{j=1}^{p} \sum_{k=1}^{p}\left(\Sigma^{-1}\right)_{j k}\left\langle\gamma_{1 j}, \alpha_{k+1}\right\rangle \\
& =\left\langle\beta_{0}, \alpha_{1}\right\rangle+\sum_{k=1}^{p}\left\langle\beta_{1 k}, \alpha_{k+1}\right\rangle=\langle\beta, \alpha\rangle_{q}
\end{aligned}
\]

and, similarly, \(g(\bar{Z})=\langle\hat{\beta}, \alpha\rangle_{q}\). Let \(l_{\alpha}\) be the gradient vector of \(g\) evaluated at \(E\left(Z_{1}\right)\). The elements of \(l_{\alpha}\) can be computed as follows. Let \(\otimes\) denote the Kronecker product, \(e_{l} \in \mathcal{R}^{p}\) be the vector of zeros with a single 1 in the \(l\) th entry, and \(J^{l m}\) be the \(p \times p\) matrix of zeros with a single 1 in the \((l, m)\) th entry. Set

\[
\begin{aligned}
\mathcal{A}^{l} & =\Sigma^{-1}\left(e_{l}^{T} \otimes \mu+\mu^{T} \otimes e_{l}\right) \Sigma^{-1} \\
\mathcal{B}^{l m} & =-\Sigma^{-1}\left(J^{l m}+J^{m l}-J^{l m} J^{l m}\right) \Sigma^{-1}
\end{aligned}
\]

Let \(s_{l}\) be the \(l\) th column of \(\Sigma^{-1}\) and set \(\alpha_{-1}=\left(\alpha_{2}, \ldots, \alpha_{q}\right)^{T}\). The vector \(l_{\alpha}\) can be formed using the values

\[
\begin{aligned}
\frac{\partial g}{\partial a_{l}}\left(E\left(Z_{1}\right)\right) & =\left\langle\mathcal{A}^{l} \gamma_{1}, \alpha_{-1}\right\rangle_{p}-\left\langle\gamma_{0}, \alpha_{-1}^{T} s_{l}\right\rangle, \quad 1 \leq l \leq p \\
\frac{\partial g}{\partial B_{l m}}\left(E\left(Z_{1}\right)\right) & =\left\langle\mathcal{B}^{l m} \gamma_{1}, \alpha_{-1}\right\rangle_{p}, \quad 1 \leq l \leq m \leq p, \\
\frac{\partial g}{\partial c_{1}}\left(E\left(Z_{1}\right)\right) & =1, \\
\frac{\partial g}{\partial c_{l}}\left(E\left(Z_{1}\right)\right) & =-s_{l-1}^{T} \mu, \quad 2 \leq l \leq q \\
\frac{\partial g}{\partial D_{l m}}\left(E\left(Z_{1}\right)\right) & =\left(\Sigma^{-1}\right)_{l m}, \quad 1 \leq l, m \leq p .
\end{aligned}
\]

Then, the \(\delta\)-method yields

\[
\sqrt{n}\langle\hat{\beta}-\beta, \alpha\rangle \rightsquigarrow N\left(0, l_{\alpha}^{T} C_{\alpha} l_{\alpha}\right) .
\]

Proof of Corollary 2. Again, set \(q=p+1\). The first display in the corollary follows since \(\sup _{x \in V_{B}}\left\|\hat{m}_{\oplus}(x)-m_{\oplus}(x)\right\|_{\Omega}\) is bounded by

\[
\left\|\hat{\beta}_{0}-\beta_{0}\right\|_{\Omega}+\left(\|\mu\|_{E}+B\right)\left\|\hat{\beta}_{1}-\beta_{1}\right\|_{\Omega^{p}}+\|\bar{X}-\mu\|_{E}\left\|\hat{\beta}_{1}\right\|_{\Omega}=O_{p}\left(n^{-1 / 2}\right) .
\]

For the second result, note that Lemmas 1.5.2, 1.5.3 and Theorem 1.5.4 of van der Vaart and Wellner (1996) can be generalized to the space \(l_{\Omega}^{\infty}\left(V_{B}\right)\). Then, we need to show that \(\mathcal{M}_{n}\) is asymptotically tight and that, for any finite collection \(x_{1}, \ldots, x_{J} \subset \mathcal{R}^{p},\left(\mathcal{M}_{n}\left(x_{1}\right), \ldots, \mathcal{M}_{n}\left(x_{J}\right)\right)\) converges weakly to the corresponding marginals of \(\mathcal{M}\).

For simplicity, take \(x_{1}, x_{2} \in \mathcal{R}^{p}\). Similar to the proof of Theorem 5 , for fixed \(\omega \in \Omega\), define \(W_{i}=X_{i} X_{i}^{T}, \xi_{i}=\left\langle Y_{i}, \omega\right\rangle\) and \(\eta_{i} \in \mathcal{R}^{p}\) with elements \(\eta_{i j}=\) \(\left\langle X_{i j} Y_{i}, \omega\right\rangle\). Also, define \(\rho=\left\langle\gamma_{0}, \omega\right\rangle, \tau \in \mathcal{R}^{p}\) with elements \(\tau_{j}=\left\langle\gamma_{1 j}, \omega\right\rangle+\mu_{j} \rho\), and set \(Z_{i}=\left(X_{i}^{T}, \operatorname{vech}\left(W_{i}\right)^{T}, \xi_{i}, \eta_{i}^{T}\right)^{T}\). Then \(Z_{1}, \ldots, Z_{n}\) are independent with the same distribution and \(E\left(Z_{i}\right)=\left(\mu^{T}, \operatorname{vech}\left(\Sigma+\mu \mu^{T}\right)^{T}, \rho, \tau^{T}+\rho \mu^{T}\right)^{T}\). Letting \(C_{\omega}=\operatorname{Cov}\left(Z_{i}\right)\), we have

\[
\sqrt{n}\left[\bar{Z}-E\left(Z_{1}\right)\right] \rightsquigarrow N\left(0, C_{\omega}\right) .
\]

For \(a, c \in \mathcal{R}^{p}, b \in \mathcal{R}\) and \(G\) a \(p \times p\) symmetric matrix, define

\[
g_{k}(a, \operatorname{vech}(G), b, c)=b+\left(x_{k}-a\right)^{T}\left(G-a a^{T}\right)^{-1}(c-b a), \quad k=1,2 .
\]

It is easy to verify that \(\hat{m}_{\oplus}\left(x_{k}\right)=g_{k}(\bar{Z})\) and \(m_{\oplus}\left(x_{k}\right)=g_{k}\left(E\left(Z_{1}\right)\right)\). Define \(r_{\omega, k}\) to be the gradient of \(g_{k}\) evaluated at \(E\left(Z_{1}\right)\) and set \(R_{\omega}=\left(r_{\omega, 1}, r_{\omega, 2}\right)\). Then the bivariate delta method gives

\[
\left(\mathcal{M}_{n}\left(x_{1}\right), \mathcal{M}_{n}\left(x_{2}\right)\right)^{T} \rightsquigarrow N\left(0, R_{\omega}^{T} C_{\omega} R_{\omega}\right) .
\]

The process \(\mathcal{M}\) is characterized by the distribution of its marginals, as given above.

For tightness, first let \(\delta, \varepsilon>0\) be given, define an orthonormal basis \(\left\{e_{j}\right\}_{j=1}^{\infty}\) for \(\Omega\) and let \(\Pi_{J}(\omega)=\sum_{j=1}^{J}\left\langle\omega, e_{j}\right\rangle e_{j}\) for any integer \(J\) and \(\omega \in \Omega\). By combining Theorem 5 and Lemma 1.8.1 of van der Vaart and Wellner (1996), there exists finite \(J_{0}\) such that, with \(\tilde{\mathcal{M}}_{n}(x)=\Pi_{J_{0}}\left(\mathcal{M}_{n}(x)\right)\),

\[
\limsup _{n} P\left(\left\|\mathcal{M}_{n}-\tilde{\mathcal{M}}_{n}\right\|_{V_{B}}^{2}>\delta\right)<\varepsilon
\]

Note that \(\tilde{\mathcal{M}}_{n}(x)-\tilde{\mathcal{M}}_{n}(y)=\sum_{k=1}^{p} \Pi_{J_{0}}\left(\hat{\beta}_{1 k}-\beta_{1 k}\right)\left(x_{k}-y_{k}\right)\) so that, for any \(\eta>0\),

\[
\lim _{\tau \rightarrow 0} \lim _{n} \sup _{n} P\left(\sup _{\substack{\|x-y\|_{E}<\tau \\ x, y \in V_{B}<\tau}}\left\|\tilde{\mathcal{M}}_{n}(x)-\tilde{\mathcal{M}}_{n}(y)\right\|_{\Omega}>\eta\right) \rightarrow 0
\]

by again combining Theorem 5 with Lemma 1.8.1 of van der Vaart and Wellner (1996). This means that \(\tilde{\mathcal{M}}_{n}\) is tight by Theorem 1.5.7 of van der Vaart and Wellner (1996), since \(\tilde{\mathcal{M}}_{n}(x)\) takes values on the finite-dimensional Euclidean space spanned by the first \(J_{0}\) basis functions \(e_{j} \in \Omega\). For \(A \subset l_{\Omega}^{\infty}\left(V_{B}\right)\), define

\[
A^{\delta}=\left\{g \in l_{\Omega}^{\infty}\left(V_{B}\right): \inf _{a \in A}\|a-g\|_{V_{B}}<\delta\right\}
\]

Then there exists a compact set \(K \subset l_{\Omega}^{\infty}\left(V_{B}\right)\) such that

\[
\liminf _{n} P\left(\tilde{\mathcal{M}}_{n} \in K^{\delta}\right) \geq 1-\varepsilon
\]

and, hence,

\[
\begin{array}{rl}
\liminf _{n} P\left(\mathcal{M}_{n} \in K^{2 \delta}\right) \geq \liminf _{n} & P\left(\tilde{\mathcal{M}}_{n} \in K^{\delta}\right) \\
& \quad-\limsup _{n} P\left(\left\|\mathcal{M}_{n}-\tilde{\mathcal{M}}_{n}\right\|_{V_{B}}>\delta\right) \geq 1-2 \varepsilon,
\end{array}
\]

so \(\mathcal{M}_{n}\) is asymptotically tight.


\end{document}