~%2FDownloads%2F2025_01_30_23cc6a29acbea78abe2eg%2F2025_01_30_23cc6a29acbea78abe2eg.tex="D7BE0204"
~%2FDownloads%2F2025_01_31_485d36515c76dfd75a4dg%2F2025_01_31_485d36515c76dfd75a4dg.tex="6F89BC46"
~%2FDownloads%2F2025_02_11_5e26b331b95b59abcde1g%2F2025_02_11_5e26b331b95b59abcde1g.tex="B861EEC3"
~%2FDownloads%2F2025_02_28_5fe7a9ed09cd2a84c7cbg%2F2025_02_28_5fe7a9ed09cd2a84c7cbg.tex="930640A3"
~%2FDownloads%2F2025_03_04_c89cad32f85a02160366g%2F2025_03_04_c89cad32f85a02160366g.tex="17FE8FF0"
~%2FDownloads%2F2025_03_06_448f2f976ef8e73bb146g%2F2025_03_06_448f2f976ef8e73bb146g.tex="5207D3AD"
~%2FDownloads%2F2025_03_07_dca8d70c5c7eaa27106cg%2F2025_03_07_dca8d70c5c7eaa27106cg.tex="20004B89"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCoTEA.R="F9D9B558"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2Futils.R="0DDF2A9D"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2F.Rhistory="63985FC3"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FDESCRIPTION="6557B7F3"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_bootstrap.R="B4999261"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_bwselect.R="462D064D"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_frechet.R="4DBA0E9C"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_main.R="5BC69BAC"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_methods.R="473BAB76"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_simple.R="90BBA1A0"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_utils.R="1FA9561E"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Ftest-r3d-features.R="2C27D27A"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FREADME.md="F303CD34"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flpweights.cpp="E254777A"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flpweights.cpp.R="D3B09A71"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fsimulations_comparison.R="4C5B360C"
