%2FUsers%2Fdavidvandijcke%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2FMakevars="354927D8"
%2FUsers%2Fdavidvandijcke%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Fhelpers.f="46E70CAB"
~%2FDownloads%2F2025_01_30_23cc6a29acbea78abe2eg%2F2025_01_30_23cc6a29acbea78abe2eg.tex="D7BE0204"
~%2FDownloads%2F2025_01_31_485d36515c76dfd75a4dg%2F2025_01_31_485d36515c76dfd75a4dg.tex="6F89BC46"
~%2FDownloads%2F2025_02_11_5e26b331b95b59abcde1g%2F2025_02_11_5e26b331b95b59abcde1g.tex="B861EEC3"
~%2FDownloads%2F2025_02_28_5fe7a9ed09cd2a84c7cbg%2F2025_02_28_5fe7a9ed09cd2a84c7cbg.tex="930640A3"
~%2FDownloads%2F2025_03_04_c89cad32f85a02160366g%2F2025_03_04_c89cad32f85a02160366g.tex="17FE8FF0"
~%2FDownloads%2F2025_03_06_448f2f976ef8e73bb146g%2F2025_03_06_448f2f976ef8e73bb146g.tex="5207D3AD"
~%2FDownloads%2F2025_03_07_dca8d70c5c7eaa27106cg%2F2025_03_07_dca8d70c5c7eaa27106cg.tex="20004B89"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCoTEA.R="F9D9B558"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2Futils.R="0DDF2A9D"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Flocpol_benchmarking.R="179BBBE5"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2F.Rhistory="63985FC3"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FDESCRIPTION="6557B7F3"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FNAMESPACE="AF0F94CD"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2FLocWassReg_drd.R="F86AAAF1"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2FR3D_package.R="3F5BC4EA"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fcombined_R_code.R="CEA14A6B"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Flocweights.f90="027B2F8B"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_bootstrap.R="B4999261"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_bwselect.R="462D064D"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_frechet.R="4DBA0E9C"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_main.R="5BC69BAC"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_methods.R="473BAB76"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_simple.R="90BBA1A0"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Fr3d_utils.R="1FA9561E"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FR%2Ftest-r3d-features.R="2C27D27A"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2FREADME.md="F303CD34"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2FMakevars="57E663A0"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2FMakevars.win="129B0D58"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Fhelpers.f="C7D484A1"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Finit.c="C02C750A"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flocweights.f="3A72916D"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flocweights.f90="E85C4251"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flocweights_vec2.f="F66DC127"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flocweights_vec2.f90="CF7CDB88"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Floweights.f.R="6070645F"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flpweights.cpp="E254777A"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Fsrc%2Flpweights.cpp.R="D3B09A71"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Ftests%2Ftestthat%2Ftest-r3d-features.R="1ABD0877"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fr3d%2Ftests%2Ftestthat.R="1BEED3AE"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fsimulations_comparison.R="4C5B360C"
~%2FUniversity%20of%20Michigan%20Dropbox%2FDavid%20Van%20Dijcke%2Fdistributional_rdd%2Fcode%2Fsimulations_r3d.R="D08EBD0C"
